NSUI/NSUI.Uwp/Controls/NSClock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:NSUI.Controls">
    <Style TargetType="controls:NSClock">
        <Setter Property="FontFamily"
                Value="ms-appx:///NSUI.Uwp/Assets/Fonts/DINRoundPro-Medi.otf" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
        <Setter Property="Foreground"
                Value="{ThemeResource NSForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:NSClock">
                    <StackPanel Orientation="Horizontal">
                        <ItemsControl x:Name="PART_HourItemsControl"
                                      VerticalAlignment="Bottom"
                                      FontSize="27">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock LineHeight="27"
                                               LineStackingStrategy="BlockLineHeight"
                                               Text="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Margin"
                                            Value="0,0,2,0" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <TextBlock Margin="2,0,3,0"
                                   VerticalAlignment="Bottom"
                                   FontSize="27"
                                   LineHeight="27"
                                   LineStackingStrategy="BlockLineHeight"
                                   Text=":" />
                        <ItemsControl x:Name="PART_MinuteItemsControl"
                                      VerticalAlignment="Bottom"
                                      FontSize="27">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock LineHeight="27"
                                               LineStackingStrategy="BlockLineHeight"
                                               Text="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Margin"
                                            Value="0,0,2,0" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <ItemsControl x:Name="PART_AMPMItemsControl"
                                      Margin="1,0,-2,0"
                                      VerticalAlignment="Bottom"
                                      FontSize="19">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock LineHeight="19"
                                               LineStackingStrategy="BlockLineHeight"
                                               Text="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Margin"
                                            Value="0,0,2,0" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>