NSUI/NSUI.Uwp/Controls/NSDialogHost.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
                    xmlns:controls="using:NSUI.Controls"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity">
    <Style TargetType="controls:NSDialogHost">
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:NSDialogHost">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DialogStates">
                                <VisualState x:Name="Closed" />
                                <VisualState x:Name="Opened">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BlurEffect"
                                                                       Storyboard.TargetProperty="Value">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                    Value="5" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DialogMask"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_DialogMask"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                    Value="0.2" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DialogContentPresenter"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_DialogContentPresenter"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                    Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_DialogContentPresenter"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                    Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0"
                                                      To="Opened">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BlurEffect"
                                                             Storyboard.TargetProperty="Value"
                                                             To="5"
                                                             Duration="0:0:0.2" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DialogMask"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="PART_DialogMask"
                                                             Storyboard.TargetProperty="Opacity"
                                                             From="0"
                                                             To="0.2"
                                                             Duration="0:0:0.2" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0:0:0"
                                                      To="Closed">
                                        <Storyboard />
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:Blur x:Name="BlurEffect"
                                                AutomaticallyStart="True"
                                                Duration="0" />
                            </interactivity:Interaction.Behaviors>
                        </ContentPresenter>
                        <Rectangle x:Name="PART_DialogMask"
                                   Fill="{ThemeResource NSDialogMaskBrush}"
                                   Opacity="0"
                                   Visibility="Collapsed" />
                        <ContentPresenter x:Name="PART_DialogContentPresenter"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding DialogContent}"
                                          ContentTemplate="{TemplateBinding DialogContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding DialogContentTemplateSelector}"
                                          RenderTransformOrigin="0.5,0.5"
                                          Visibility="Collapsed">
                            <UIElement.RenderTransform>
                                <ScaleTransform ScaleX="0"
                                                ScaleY="0" />
                            </UIElement.RenderTransform>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
    </Style>
</ResourceDictionary>