NSUI/NSUI.Uwp/Controls/NSFocusVisual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:NSUI.Controls">
    <Style TargetType="controls:NSFocusVisual">
        <Setter Property="Margin"
                Value="-1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:NSFocusVisual">
                    <Rectangle x:Name="PART_VisualElement"
                               StrokeLineJoin="Round"
                               StrokeThickness="1">
                        <FrameworkElement.Resources>
                            <ResourceDictionary>
                                <Storyboard x:Key="VisualBrushStoryboard">
                                    <ColorAnimation AutoReverse="True"
                                                    RepeatBehavior="Forever"
                                                    Storyboard.TargetName="VisualBrush"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#00FFCC"
                                                    To="#00B7FF"
                                                    Duration="0:0:0.8" />
                                </Storyboard>
                            </ResourceDictionary>
                        </FrameworkElement.Resources>
                        <Shape.Stroke>
                            <SolidColorBrush x:Name="VisualBrush"
                                             Color="#00FFCC" />
                        </Shape.Stroke>
                        <UIElement.RenderTransform>
                            <TranslateTransform />
                        </UIElement.RenderTransform>
                    </Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>