NSUI/NSUI.Wpf/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/NSUI.Wpf;component/Controls/NSActionBarButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/NSUI.Wpf;component/Controls/NSBattery.xaml" />
        <ResourceDictionary Source="pack://application:,,,/NSUI.Wpf;component/Controls/NSButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/NSUI.Wpf;component/Controls/NSCircleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/NSUI.Wpf;component/Controls/NSCircleFocusVisual.xaml" />
        <ResourceDictionary Source="pack://application:,,,/NSUI.Wpf;component/Controls/NSClock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/NSUI.Wpf;component/Controls/NSDialogHost.xaml" />
        <ResourceDictionary Source="pack://application:,,,/NSUI.Wpf;component/Controls/NSFocusVisual.xaml" />
        <ResourceDictionary Source="pack://application:,,,/NSUI.Wpf;component/Controls/NSFrame.xaml" />
        <ResourceDictionary Source="pack://application:,,,/NSUI.Wpf;component/Controls/NSNewsButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/NSUI.Wpf;component/Controls/NSPage.xaml" />
        <ResourceDictionary Source="pack://application:,,,/NSUI.Wpf;component/Controls/NSPowerButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/NSUI.Wpf;component/Controls/NSSystemSettingsButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/NSUI.Wpf;component/Controls/NSTextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>