NSUI/NSUI.Wpf/Controls/NSCircleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:NSUI.Controls">
    <Style TargetType="controls:NSCircleButton">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="FontSize"
                Value="24" />
        <Setter Property="Height"
                Value="56" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:NSCircleButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PressedIndicator"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                    Value="0.2" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_FocusVisual"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}"
                                         SnapsToDevicePixels="True"
                                         Stroke="{TemplateBinding BorderBrush}" />
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Focusable="False"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <Rectangle x:Name="PressedIndicator"
                                           Fill="{DynamicResource NSAccentBrush}"
                                           IsHitTestVisible="False"
                                           Opacity="0" />
                            </Grid>
                            <Grid VerticalAlignment="Bottom"
                                  RenderTransformOrigin="0.5,1">
                                <UIElement.RenderTransform>
                                    <ScaleTransform ScaleY="-1" />
                                </UIElement.RenderTransform>
                                <Grid RenderTransformOrigin="0.5,0.5">
                                    <UIElement.RenderTransform>
                                        <ScaleTransform ScaleY="-1" />
                                    </UIElement.RenderTransform>
                                    <TextBlock Margin="-65535"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource NSAccentBrush}"
                                               Text="{TemplateBinding Label}">
                                        <TextBlock.RenderTransform>
                                            <TranslateTransform Y="20" />
                                        </TextBlock.RenderTransform></TextBlock>
                                </Grid>
                            </Grid>
                        </Grid>
                        <controls:NSCircleFocusVisual x:Name="PART_FocusVisual"
                                                      Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="Width"
                Value="56" />
    </Style>
</ResourceDictionary>