NSUI/NSUI.Wpf/Controls/NSContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:NSUI.Controls">
    <Style TargetType="controls:NSContentControl">
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:NSContentControl">
                    <Grid>
                        <Grid.Resources>
                            <ResourceDictionary>
                                <Style x:Key="dddd" />
                            </ResourceDictionary>
                        </Grid.Resources>
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}">
                            <UIElement.Effect>
                                <BlurEffect KernelType="Gaussian"
                                            Radius="0" />
                            </UIElement.Effect>
                        </ContentPresenter>
                        <Rectangle x:Name="PART_DialogMask"
                                   Fill="{DynamicResource NSDialogMaskBrush}"
                                   Visibility="Collapsed" />
                        <Grid />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
    </Style>
</ResourceDictionary>