NSUI/NSUI.Wpf/Controls/NSFocusVisual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:NSUI.Controls"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Style TargetType="controls:NSFocusVisual">
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Margin"
                Value="-1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:NSFocusVisual">
                    <Rectangle x:Name="PART_VisualElement"
                               StrokeThickness="1">
                        <Shape.Stroke>
                            <SolidColorBrush x:Name="VisualElementBrush"
                                             Color="Red" />
                        </Shape.Stroke>
                        <UIElement.RenderTransform>
                            <TranslateTransform />
                        </UIElement.RenderTransform>
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <ei:ControlStoryboardAction ControlStoryboardOption="Play">
                                    <ei:ControlStoryboardAction.Storyboard>
                                        <Storyboard>
                                            <ColorAnimation AutoReverse="True"
                                                            RepeatBehavior="Forever"
                                                            Storyboard.TargetName="VisualElementBrush"
                                                            Storyboard.TargetProperty="Color"
                                                            From="#00ACDD"
                                                            To="#0000FF"
                                                            Duration="0:0:1" />
                                        </Storyboard>
                                    </ei:ControlStoryboardAction.Storyboard>
                                </ei:ControlStoryboardAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                    </Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>