NSUI/NSUI.Wpf/Controls/NSPowerButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:NSUI.Controls">
    <Style TargetType="controls:NSPowerButton">
        <Setter Property="Background"
                Value="{DynamicResource NSAppButtonBackgroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource NSAppButtonBorderBrush}" />
        <Setter Property="ClickAudioSource"
                Value="pack://application:,,,/NSUI.Wpf;component/Assets/Audios/settings.wav" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="FontSize"
                Value="25" />
        <Setter Property="Foreground"
                Value="{DynamicResource NSAppButtonForegroundBrush}" />
        <Setter Property="Height"
                Value="92" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="Label"
                Value="Sleep Mode" />
        <Setter Property="StrokeThickness"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:NSPowerButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LabelBorder"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_FocusVisual"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"
                                     SnapsToDevicePixels="True"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="{TemplateBinding StrokeThickness}" />
                            <Grid Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=StrokeThickness}">
                                <Grid Margin="{TemplateBinding Padding}">
                                    <Image x:Name="PART_Icon"
                                           Width="42"
                                           Height="42"
                                           RenderTransformOrigin="0.5,0.5"
                                           Source="pack://application:,,,/NSUI.Wpf;component/Assets/Images/eshop.png">
                                        <UIElement.RenderTransform>
                                            <ScaleTransform />
                                        </UIElement.RenderTransform>
                                    </Image>
                                </Grid>
                                <Ellipse x:Name="PressedIndicator"
                                         Fill="{DynamicResource NSAccentBrush}"
                                         IsHitTestVisible="False"
                                         Opacity="0" />
                                <Ellipse x:Name="PART_Ripple"
                                         Fill="{DynamicResource NSAppButtonForegroundBrush}"
                                         IsHitTestVisible="False"
                                         Opacity="0"
                                         RenderTransformOrigin="0.5,0.5">
                                    <UIElement.RenderTransform>
                                        <ScaleTransform />
                                    </UIElement.RenderTransform>
                                </Ellipse>
                            </Grid>
                        </Grid>
                        <Border x:Name="LabelBorder"
                                VerticalAlignment="Bottom"
                                RenderTransformOrigin="0.5,1"
                                Visibility="Collapsed">
                            <UIElement.RenderTransform>
                                <ScaleTransform ScaleY="-1" />
                            </UIElement.RenderTransform>
                            <Border RenderTransformOrigin="0.5,0.5">
                                <UIElement.RenderTransform>
                                    <ScaleTransform ScaleY="-1" />
                                </UIElement.RenderTransform>
                                <TextBlock Margin="-65535"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource NSAccentBrush}"
                                           IsHitTestVisible="False"
                                           Text="{TemplateBinding Label}">
                                    <UIElement.RenderTransform>
                                        <TranslateTransform Y="26" />
                                    </UIElement.RenderTransform></TextBlock>
                            </Border>
                        </Border>
                        <controls:NSCircleFocusVisual x:Name="PART_FocusVisual"
                                                      Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="Width"
                Value="92" />
    </Style>
</ResourceDictionary>