NSUI/NSUI.Wpf/Controls/NSSystemSettingsButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:NSUI.Controls">
    <Style TargetType="controls:NSSystemSettingsButton">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="FontSize"
                Value="22" />
        <Setter Property="Height"
                Value="60" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="Label"
                Value="System Settings" />
        <Setter Property="StrokeThickness"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:NSSystemSettingsButton">
                    <Grid x:Name="RootGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PressedIndicator"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                    Value="0.2" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                    Value="0.5" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_FocusVisual"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}"
                                         SnapsToDevicePixels="True"
                                         Stroke="{TemplateBinding BorderBrush}" />
                                <Image Margin="{TemplateBinding Padding}" Source="pack://application:,,,/NSUI.Wpf;component/Assets/Images/settings.light.png" />
                                <Ellipse x:Name="PART_Ripple"
                                         RenderTransformOrigin="0.5,0.5">
                                    <UIElement.RenderTransform>
                                        <ScaleTransform />
                                    </UIElement.RenderTransform>
                                </Ellipse>
                                <Ellipse x:Name="PressedIndicator"
                                         Fill="{DynamicResource NSAccentBrush}"
                                         IsHitTestVisible="False"
                                         Opacity="0" />
                            </Grid>
                            <Grid VerticalAlignment="Bottom"
                                  RenderTransformOrigin="0.5,1">
                                <UIElement.RenderTransform>
                                    <ScaleTransform ScaleY="-1" />
                                </UIElement.RenderTransform>
                                <Grid RenderTransformOrigin="0.5,0.5">
                                    <UIElement.RenderTransform>
                                        <ScaleTransform ScaleY="-1" />
                                    </UIElement.RenderTransform>
                                    <TextBlock Margin="-65535"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource NSAccentBrush}"
                                               IsHitTestVisible="False"
                                               Text="{TemplateBinding Label}">
                                        <UIElement.RenderTransform>
                                            <TranslateTransform Y="20" />
                                        </UIElement.RenderTransform></TextBlock>
                                </Grid>
                            </Grid>
                        </Grid>
                        <controls:NSCircleFocusVisual x:Name="PART_FocusVisual"
                                                      Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="Width"
                Value="60" />
    </Style>
</ResourceDictionary>