NSUI/NSUI.Wpf/Controls/NSTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:NSUI.Controls">
    <Style TargetType="controls:NSTextBox">
        <Setter Property="AllowDrop"
                Value="True" />
        <Setter Property="Background"
                Value="{DynamicResource NSBackgroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource NSForegroundBrush}" />
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="CaretBrush"
                Value="{DynamicResource NSAccentBrush}" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="FontFamily"
                Value="{DynamicResource NSFontFamily}" />
        <Setter Property="FontSize"
                Value="22" />
        <Setter Property="Foreground"
                Value="{DynamicResource NSForegroundBrush}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="KeyboardNavigation.TabNavigation"
                Value="None" />
        <Setter Property="Padding"
                Value="4" />
        <Setter Property="ScrollViewer.PanningMode"
                Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:NSTextBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled" />
                                <VisualState x:Name="ReadOnly" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="InvalidFocused" />
                                <VisualState x:Name="InvalidUnfocused" />
                                <VisualState x:Name="Valid" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="PART_Border"
                                Grid.Row="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden" />
                                <Border Margin="2,0,0,0">
                                    <ContentPresenter x:Name="PART_PlaceholderContentPresenter"
                                                      Margin="{TemplateBinding Padding}"
                                                      Content="{TemplateBinding PlaceholderText}"
                                                      IsHitTestVisible="False"
                                                      TextElement.Foreground="{DynamicResource NSDisabledBrush}" />
                                </Border>
                            </Grid>
                        </Border>
                        <ContentPresenter Grid.Row="0"
                                          Margin="0,0,0,8"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}" />
                        <TextBlock x:Name="PART_LimitTextBlock"
                                   Grid.Row="2"
                                   Margin="0,4,0,0"
                                   TextAlignment="Right"><Run Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Text.Length, Mode=OneWay}" /><Run Text="/" /><Run Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MaxLength, Mode=OneWay}" /></TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>