NSUI/NSUI.Sample.Wpf/Views/HomeView.xaml

<Page x:Class="NSUI.Sample.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:NSUI.Controls;assembly=NSUI.Wpf"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NSUI.Sample.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="720"
      d:DesignWidth="1280"
      DataContext="{Binding Source={StaticResource Locator}, Path=Home}"
      mc:Ignorable="d">
    <Grid Background="{DynamicResource NSBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!--  Status Bar  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:NSCircleButton Grid.Column="0"
                                     Command="{Binding Path=UserProfileCommand}">
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Path=User.Avatar}" />
                    </Ellipse.Fill>
                </Ellipse>
            </controls:NSCircleButton>
            <controls:NSClock Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="1">
            <!--  Games  -->
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Hidden">
                <ItemsControl Focusable="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2">
            <!--  Apps & Settings  -->
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <controls:NSSystemSettingsButton />
                <controls:NSSystemSettingsButton />
                <controls:NSSystemSettingsButton />
                <controls:NSSystemSettingsButton />
                <controls:NSSystemSettingsButton />
                <controls:NSPowerButton />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <!--  Actions Bar  -->
            <Border Margin="20,0,20,0"
                    Padding="20,12,20,12"
                    BorderBrush="#CACACA"
                    BorderThickness="0,1,0,0">
                <Grid>
                    <Grid HorizontalAlignment="Left"
                          Background="White">
                        <Image Source="/Assets/Images/switch.light.png"
                               Stretch="None" />
                    </Grid>
                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <controls:NSActionBarButton AutomationProperties.AccessKey="B"
                                                    Content="Cancel" />
                        <controls:NSActionBarButton Margin="20,0,0,0"
                                                    AutomationProperties.AccessKey="A"
                                                    Content="OK" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>