NSUI/NSUI.Sample.Wpf/Views/MainView.xaml

<Window x:Class="NSUI.Sample.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:NSUI.Controls;assembly=NSUI.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NSUI.Sample.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sample="clr-namespace:NSUI.Sample"
        Title="MainView"
        Width="300"
        Height="300"
        KeyDown="MainView_OnKeyDown"
        mc:Ignorable="d">
    <Grid Background="{DynamicResource NSBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:NSDialogHost x:Name="DialogHost">
                <TextBlock Text="1234t9tyagoaghwig" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>
                <controls:NSDialogHost.DialogContent>
                    <Border Background="Red" CornerRadius="8"></Border>
                </controls:NSDialogHost.DialogContent>
            </controls:NSDialogHost>
            <Button Grid.Row="1"
                    HorizontalAlignment="Center"
                    Click="ButtonBase_OnClick2"
                    Content="Forward" />
            <Button Grid.Row="1"
                    HorizontalAlignment="Left"
                    Content="Back" />
        </Grid>
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="ButtonBase_OnClick"
                Content="Theme" />
    </Grid>
</Window>