NSUI/NSUI.Sample.Wpf/Views/MainView.xaml

<Window x:Class="NSUI.Sample.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:NSUI.Controls;assembly=NSUI.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NSUI.Sample.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainView"
        Width="300" KeyDown="MainView_OnKeyDown"
        Height="300"
        mc:Ignorable="d">
    <Grid Background="Gray">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <controls:NSActionBarButton Content="OK" AutomationProperties.AccessKey="A" Click="ButtonBase_OnClick" />
            <controls:NSButton Width="150" Margin="0,20,0,0"
                              x:Name="Button2" Content="A" />
            
            <Grid Margin="0,20,0,0">
                <controls:NSCircleButton  Label="xxxxxxHello">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/Images/avatar.gif" />
                        </Ellipse.Fill>
                    </Ellipse>
                </controls:NSCircleButton>
            </Grid>
 
            <controls:NSClock></controls:NSClock>
            <controls:NSClock></controls:NSClock>
            
            
            <Grid Margin="12">
                <controls:NSTextBox AcceptsReturn="True" Text="hello" MaxLength="15"></controls:NSTextBox>
            </Grid>
        </StackPanel>
    </Grid>
</Window>