NSUI/NSUI.Sample.Wpf/Views/RootView.xaml

<Window x:Class="NSUI.Sample.Views.RootView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:NSUI.Controls;assembly=NSUI.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NSUI.Sample.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:NSUI.Sample.Models"
        xmlns:nsui="clr-namespace:NSUI;assembly=NSUI.Wpf"
        Title="NSUI Sample"
        Width="1280"
        Height="720"
        mc:Ignorable="d">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <nsui:NSFocusManager x:Key="FocusManager" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <controls:NSDialogHost>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="72" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <controls:NSFrame IsEscGoBackEnabled="True"
                                      Source="HomeView.xaml" />
                </Grid>
                <Grid Grid.Row="1">
                    <!--  Actions Bar  -->
                    <Border Margin="20,0,20,0"
                            Padding="20,12,20,12"
                            BorderBrush="{DynamicResource NSDividerBrush}"
                            BorderThickness="0,1,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <!--  Temp  -->
                                <Grid Background="White">
                                    <Image Source="/Assets/Images/switch.light.png"
                                           Stretch="None" />
                                </Grid>
                            </Grid>
                            <TextBlock Grid.Column="0"
                                       Text="{Binding Source={StaticResource FocusManager}, Path=FocusedElement, StringFormat='{}{0}'}" />
                            <ContentPresenter Grid.Column="1"
                                              HorizontalAlignment="Right"
                                              Content="{Binding Source={StaticResource FocusManager}, Path=FocusedElement.(nsui:NSFocusManager.Actions)}" />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </controls:NSDialogHost>
    </Grid>
</Window>