NSUI/NSUI.Sample.Wpf/Views/UserProfileView.xaml

<Page x:Class="NSUI.Sample.Views.UserProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:NSUI.Controls;assembly=NSUI.Wpf"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="720"
      d:DesignWidth="1280"
      DataContext="{Binding Source={StaticResource Locator}, Path=UserProfile}"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!--  Header  -->
            <Border BorderThickness="0,0,0,1" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <!--  Left Side  -->
            </Grid>
            <Grid Grid.Column="1">
                <!--  Right Side  -->
                <ScrollViewer Style="{StaticResource NSScrollViewerStyle}">
                    <Grid Background="Red" Width="100" Height="100"></Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <!--  Actions Bar  -->
        </Grid>
    </Grid>
</Page>